
@media only screen and (max-width: 630px){
    /*CRIANDO RESPONSIVIDADE DO MENU SUPERIOR*/
    .menu-button-container{
        display: flex;
    }
    .menu{
        position: absolute;
        left: 0;
        top: 80px;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
        transform: scaleX(0);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #F5DEB3;
    }
    /*CRIANDO BORDA ENTRE ITENS DENTRO DO MENU SANDUICHE*/

    .menu>li:first-child{
        border-top: 1px solid white;
    }

    .menu>li:not(:last-child){
        border-bottom: 1px solid white;
    }
    
    /*CRIAÇÃO DO MENU SANDUICHE*/
    label{
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 30px;
    }

    /*CHECAR HOVER PARA O MENU SANDUICHE*/

    label span{
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        background-color: black;
        border-radius: 30px;
        transition: 0.25 ease-in-out;        
    }

    label span:nth-child(1){
        top: 0px;
    }

    label span:nth-child(2){
        top: 8px;
    }

    label span:nth-child(3){
        top: 16px;
    }

    #checkbox-menu:checked+label span:nth-child(1){
        transform: rotate(-45deg);
        top: 8px;
    }

    #checkbox-menu:checked+label span:nth-child(2){
        opacity: 0;
    }

    #checkbox-menu:checked+label span:nth-child(3){
        transform: rotate(45deg);
        top: 8px;
    }
    #checkbox-menu:checked~nav .menu{
        transform: scaleX(1);
        transform-origin: right;
        transition: transform 0.5s ease;

    }
    nav .menu a{
        text-align: center;
        width: 100%;
    }


}



    /*.container {
        grid-template-rows: auto;
       
    }

    .container .column-left{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    .container .column-right{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }


    .description {
       grid-template-rows: 1fr 1fr;
    }*/